{
  "name": "acquia/drs-acsf",
  "description": "Acquia recommended acsf drush commands.",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "acsf",
    "drupal"
  ],
  "authors": [
    {
      "name": "Acquia  Engineering",
      "homepage": "https://www.acquia.com",
      "role": "Maintainer"
    },
    {
      "name": "Chandan Singh",
      "email": "chandan.singh@acquia.com",
      "role": "Maintainer"
    }
  ],
  "require": {
    "acquia/drupal-recommended-settings": "*",
    "drupal/acsf": "^2.47.0"
  },
  "require-dev": {
    "acquia/coding-standards": "^1.0",
    "ergebnis/composer-normalize": "^2.30.2",
    "phpro/grumphp-shim": "^2.2"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "autoload": {
    "psr-4": {
      "Acquia\\DrsAcsf\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "acquia/drupal-recommended-settings": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
